u'when the clock strikes October \U0001f55b\U0001f383\U0001f389'
u'\u2014 cars clothes and calories cc: kendome ; dt: katie'
u'precious bbys that deserve the world'
u'cheated on ur man \u2014 i fucking LIVE for shuuneki'
u''
u'Andre Iguodala | Still Alive [#ImStaying] [#Loop] [#Si200k]'
u'river x charlie ac: kittey this is super simple'
u''
u'for sammy come collect'
u"\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800we're proud of you too. ib alex ac loop kings (edited)"
u'\u2014 get yourself a real leader ac purely audios / cc sunnyvids'
u'Rick Grimes | Never Land rm of an older edit dt ana ac deadits'
u'Odd kinks'
u'j-hope x childish gambino + 1 of 3'
u'[#BabySittingAWeirdKid] [Hampton]'
u'fave for listen brynn'
u'T O M O R R O W'
u'How To Lose Your Job at Oprah Magazine in 1 Easy Step'
u'R.I.P (VC: [Ross Smith])'
u'\U0001f602 [#remake]'
u'moms who still refer to their children in months'
u'bitch whAT THE FUCK!?!!1!!1?'
u'panda in love \U0001f43c double tap for more mashups! \u2661'
u'\u2014 stelena deserves forever ac purely audios | cc avoidable'
u'Accidentally scrolled too far when looking for family photos in my moms camera roll'
u'Probably happened to a teacher somewhere'
u"Danny Phantom isn't very discreet tbh (inspired by a tumblr post)"
u'When your jam comes on in public \U0001f602'
u'These candidates never chilling bruh \U0001f480 ac: [Aye Yo Afro]'
u'little princess'
u'so proud of him \U0001f496 dt snapback horan'
u"I would say he had a hot transformation, but he's always been daddy. cc: ? | ib: mystic hills"
u'\u300c stydia: the evolution \u25b8 flying house \u25b8 my coloring \u300d'
u'relatable content'
u'god damn, god. \u2014 my audio. \u2014 dt: josh stans.'
u'ac/ib: [animeplage], [uki! xyzam \u25c8]'
u"nope, i'm still not over harley quinn \U0001f525 cc charizzaard"
u"When you're raising a millennial dog ib: [CalebCity\xae]"
u'snow.'
u'John Wall about to go off this season \U0001f4af YT - [Just Basketball]'
u'First dance ft me'
u'Evan Peters | Recognize for mak!!'
u'{ac: honeymoon} -Paige'
u'you vs the guy she tells you not to worry about'
u'That one friend that always tries to join in \U0001f602\U0001f62d\u270c\ufe0f VC: [current vibes] AC: [yup anthony] [#EditRanked]'
u"When you realize you're ordering way too much food for one person"
u"I don't know [LENARR]"
u'\U0001f480 [#MotherGooseGospel]'
u"BREAKING: [Rex Testarossa]'s Tumblr Horror movie picked up by [#Pixar]"
u'"we have a demon, we have an angel, battling within our souls. sometimes you win, sometimes you lose."'
u'When people mean for no reason'
u'\u026a \u1d1b\u029c\u026a\u0274\u1d0b \u026a \u0493\u1d07\u029f\u029f \u026a\u0274 \u029f\u1d0f\u1d20\u1d07 \u1d07s\u1d18\u1d07\u1d04\u026a\u1d00\u029f\u029f\u028f \u1d21\u026a\u1d1b\u029c \u1d1b\u029c\u1d07 \u029f\u1d00s\u1d1b \u1d0f\u0274\u1d07 \U0001f31a'
u'I like this game [Sarah Schauer]'
u'OMFG I CANT\U0001f602\U0001f602 [Battlefield Bro Gaming]'
u'Lunch lady Ben'
u'The Fast Talk at the End of Commercials \u23f1'
u'Correct! [#HillaryClinton]'
u'\U0001f31c'
u'Every time I try actually doing my homework on time [#teamprocrastination]'
u'they were so cute'
u'family reunions smh (2)'
u'underrated friendship \xbb for ariana ily \xbb ib: zoe | tc: petrichor'
u'\u2014 fuck off, fuckboy friar! ib. ephemeral | cc. sunnyvids'
u'\uff43\uff503'
u''
u"Dee Gordon hittin' me with the feels last night\U0001f622 [#RipJoseFernandez] \U0001f3a7: [Prodigy]/[scrub]"
u'The smell of fall is amazing'
u'\U0001f633\U0001f633'
u'this is what innocence looks like cc - xxwodxx [edited] rm - elxven - fefa'
u'please never take me seriously'
u"I don't know"
u'Quit sleeping on the Ravens. [#Top10defense] [#TheZone]'
u'\u2014 ot3 \xbb cc: lxd \xbb for aimee + stranger thighs!!'
u'\u2013 bomb as fuck ib evocative. cc void stan for ruba farah jess'
u'\u304d\u308c\u3044'
u'finn collins \u2212may we meet again ac/ib nightblood // dt babes'
u'hello vine, im back (: -for lyss late bday'
u'HARD CARRY HEY \U0001f624\U0001f624\U0001f624 GOT7 ARE BACK AND IM SUDDENLY ALIVE AND PROSPERING AGAIN.'
u'sLUrp !\xa1'
u'Lost children'
u'"Minute" over edit // get [SEWM] to 5k! [#sewmto5k]'
u'pink life \u2013 dt twdallthetime (no h8 i love them both)'
u'\u1d0d\u028f \u029c\u1d07\u0280\u1d0f \u1d00\u1d04\u1d00\u1d05\u1d07\u1d0d\u026a\u1d00'
u'\u2014 buce wayne | ib surmounts text ib petrichor + cc darkluna & for nat annie and candy :)'
u'i have a huge crush on nancy wheeler \u2014 cc httpstiles \u2014 ac mami edits'
u'roanoke ib brady dt gv'
u"I'll see you soon -for mak -ac: [Ephemeral]"
u'How girls feel eating hotdogs in public'
u'A special moment :)'
u"OT3 \u4e00 tree hill's finest"
u'T H E M O S T H A T E D'
u'Hopping on the bandwagon +Ac// [remix audios] +so much work for such terrible trash'
u'Mama | Lie [#BTSxMCR]'
u'\U0001f64c'
u''
u'Every time I run into someone in public'
u'Thanks, for Everything'
u'*flash warning* | Zeke \U0001f525\U0001f440 [#My2ndFavRB]'
u'naega hosh \u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u201411/13'
u"In-the-closet grandson that purposely disobey's because he enjoys pain [#justajoke]"
u'When you spend 6 hours coming up with a joke and your friend guesses it instantly'
u'Weird younger siblings'
u'Headass couples..'
u'(\u3012\ufe3f\u3012)'
u''
u'why am i in love with this dork'
u'mob sweatshirt'
u'psychic powers'
u'Goal! [#tb] [#dead] [#lmao] [#editranked]'
u'Very good remix'
u"we all know which boy elena loves the m\u034eo\u034es\u034et\u034e \u21b3ac. jodi's edits \u21b3de to se transition ib. bloody dobrev -for chloe & vanessa \u2765"
u'comin at yall with a new bang bang supreme bitches!!!!!\U0001f525\U0001f525\U0001f4af\U0001f64c\U0001f3fc'
u'"Here"'
u'When the bass goes hard VC: [current vibes] AC: [Methane Ethane Propane Butane]'
u''
u"josh dun \u2014 gangsta cc vahan bio for darcy hbd!! he's so hot gtg"
u'When the whole squad lit'
u"Super hero that's never been hurt"
u'\U0001f31e Sunshine \U0001f31e \u27b3 AC/IB: Sired To Damon + Thank you guys so much for 8K!'
u'Please meet the new Uber taco delivery. Patent pending.'
u"It's LIT \U0001f525\U0001f525\U0001f525\U0001f525 (VC:[3000]) (IB:[OverL00ked] & [the melancholy walrus])"
u"\xd6zil's amazing first touch \U0001f60d\U0001f525 Who else wants him back at Madrid? :( Dt: [Futbol\u271eLegendary] \u2764\ufe0f Have a great day :) Ily \u2764\ufe0f [#CR7] [#TheZone]"
u'rEEN | ac Deadits'
u''
u'I need jesus?'
u"- this boy glo'd up ac: ARKHAMS probably deleting"
u'When you teach your dad the running man \U0001f602\U0001f602\U0001f602\U0001f622\U0001f622\U0001f622'
u''
u'\U0001f44b'
u'Sebastian Stan - Filmography (kinda\xbf?, idk) - get man that can do all \U0001f609\u2615\ufe0f dt: Chubby dumpling GC ib: sightana ~ 100th post!'
u'he loooooves you \u0505(\u2256\u203f\u2256\u0505)'
u''
u"Walked in the room at the wrong time during a movie's end speech."
u"my favs beans to badasses :-) \u2014 ac: [rare audios] I don't think you know how much I love sw :-) \U0001f64f\U0001f3fb prays it loops \U0001f602"
u'\u2603\u2744\ufe0f\U0001f525 New [#WalrusRemix] ft. @FrankieMacD! [#FrankieMacdonald] [#winteriscoming]'
u'you use your heart as a fortress - cc: avoidable ib/dt: ian gallagher (listen w headphones)'
u'tg manga is lit'
u"Won't Let Go"
u'"You will never understand how it feels to be me!"'
u'The only time I enjoy parties is when my eyes go out of focus.'
u'I DESPERATELY NEEDED THIS ON LOOP'
u'a quick recap of last night'
u'\U0001f525\U0001f525\U0001f525'
u'All hail the doge king!'
u'The Distance Between Friends'
u'This decision is final'
u"When you can't think of anything good to say"
u'That noise'
u"yeah... it's been a while"
u'group therapy with my son pt.2'
u'can my account just be this from now on?'
u'4x17'
u'All have gone through so much... & all have the scars to prove it. \u2013 my audio {\U0001f3a7} \u2013 cc: mine \u2013 dt: ppl below'
u'OBJ toasted Norman on back to back plays'
u'get yourself a man who can do it all \U0001f624\U0001f44f\U0001f3fc'
u'[Chris Melberger] feat me being 21'
u"I've never felt healthier!!!!"
u'My romantic life'
u'yukine | lost it to trying'
u''
u'that why i love nestle crunch \U0001f602 \U0001f36b\U0001f36b IB: [tyty] [#EditRanked] [#nestlechocolate]'
u'I HIT 20K OMGNSHDJAHDAJ IM mPISSING MYSELF'
u''
u'xtc \U0001f48a - sounds better w/ headphones - give credit! \u2014 syd (ARKHAM)'
u'Anyone know what this song is called? Lmk pls'
u'Y E S \u226bdt; Julie \u226bac; sired to damon \u226bcc; httpstiles [edited]'
u'how did you and mom meet?'
u'"I think I\'ve developed a great relationship with the black community" -Donald Trump, 9-26-16'
u''
u'when you love all 3'
u'be happy'
u"i'm alive"
u"When you haven't prayed in a long time [#IrvingLambert] \U0001f480"
u'Age Gap Romance: "Tired"'
u'Smooth (w/ [Brandon Calvillo])'
u"\U0001f41dBug don't kill my vibe / I was attacked by a monster bug & lived / why me? / I pulled over / I didn't crash / I'm ok / Thanks for caring"
u"Haters will say it's fake \U0001f602\U0001f480"
u'eren x pain'
u'Rich kid vs a**hole...A**hole for the win (; (I can dream okay.)'
u'This is why women live longer than men \U0001f691\U0001f602\U0001f602'
u'Failed fake ID W/ [Naphil Hitson]'
u'the most painful goodbyes are the ones that are never said and never explained'
u'[Request] Black Phantom'
u''
u"it's a war out here."
u'stiles stilinski \u2717 anticipation \u25ba dt stiles stans | my coloring'
u'\U0001f444 ~ sweet escape \xbb dt: sabrina!! \xbb she had quinn fucked up'
u"don't fuck with an uchiha"
u'[otps] thank you so much for the birthday wishes and edits!! they were all so amazing \U0001f624\U0001f496 and thank you for 400! (rip loop)'
u"I know what you're wondering"
u'\U0001f480 | drive me crazy [qotd: ios 9 or ios 10] - listen w/ headphones \U0001f3a7 - give creds if used - garry'
u'ty all sm for 18k! \u26a1\ufe0f'
u'Damn Zeke\U0001f636\U0001f631\U0001f634\U0001f525 [#NotSuprisedHeDidThat] [#HeAintEvenStretchDoe] [#GetMeTo900]'
u'is fear...good? +thank you for 5k! +\U0001f343\U0001f49c'
u'for ala and jenna'
u'quality content > fire codes. [Chris Melberger]'
u"acid venom \u2014 [#asianmonth] for [[JGK]] bc fav this is gonna flop my like grades (': +cc: me / ib: [sovleater]"
u'[#BabySittingAWeirdKid] ([Hampton])'
u"Half of this mob duo won't forgive & forget."
u'stay classy boo'
u"Narrating People's Lives: Head to Head! \U0001f4a5 (Most definitely got a winner... XD)"
u'woh there, mark \u2014 photogenic daddy'
u''
u'all that you want'
u'WHEN THE KID YOUR BABYSITTING WONT CALM DOWN \U0001f602 [#relatable] [#BabySittingAWeirdKid]'
u'Gum \U0001f36c w/ [Vincent Marcus] & [J.Cyrus]'
u'Tickle Time? [#BabySittingAWeirdKid]'
u'New upgrade!!'
u'Me in group chats'
u'[#BabySittingAWeirdKid] IB [Hampton]'
u'Still One Of The Best Finishers In The League \U0001f4aa [#StriveForGreatness]'
u'You can be whatever you want when you grow up.\U0001f33d'
u'caroline x klaus aka power couple af ac: fuckyeahbechloe'
u'I make people unhappy'
u'fml'
u"\u2014 it's just a phase -there's light at the end of the tunnel //don't ask me what this is"
u'Bored at work'
u'\u2717 soul on fire \u2726 ac strawberry audios \u2726 ib everyone'
u'You are my closest friend'
u'[#BabySittingAWeirdKid] [Hampton]'
u'JR Smith\U0001f525 [#HennythingIsPossible] IB: Sports City'
u"THIS WEEKLY IDOL EPISODE WILL GO DOWN IN THOT7 HISTORY \u2122 HONESTLY, TRULY, I'M PREGNANT."
u'[#BabySittingAWeirdKid] IB: [Hampton]'
u'King Cobra (2016) cc mystic hills / for michael'
u''
u'Just leaving this here as a personal reminder to myself'
u'bootyful girls'
u'Thank you! \u2714'
u'bYE'
u'shinoa + mitsuba | closer \U0001f3a7 my audio! my acc is becoming so gay, i love it ( \u0361\xb0 \u035c\u0296 \u0361\xb0)'
u'what?'
